server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${GESTAO_MORADIAS_DB_HOST:localhost}:${GESTAO_MORADIAS_DB_PORT:5432}/${GESTAO_MORADIAS_DB_DATABASE:gestao_moradias}?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${GESTAO_MORADIAS_DB_USERNAME:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${GESTAO_MORADIAS_DB_PASSWORD:postgres}}

spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:2}
spring.datasource.hikari.connection-timeout=${DB_POOL_TIMEOUT_MS:30000}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}


spring.sql.init.mode=never


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
